# BackEnd-Techwiz

./: README.md
eventsphere-backend/: bimat.gitignore  pom.xml
eventsphere-backend/src/main/java/com/eventsphere/: EventsphereApplication.java
eventsphere-backend/src/main/resources/: application.yml
